CREATE TABLE "public"."thread" (
    "id" SERIAL PRIMARY KEY,
    "creator" character varying(128) NOT NULL,
    "datetimestamp" timestamptz DEFAULT now() NOT NULL,
    "topic" character varying(64) NOT NULL,
    "body" character varying(256) NOT NULL,
    "status" character varying(16) NOT NULL
);

INSERT INTO "thread" ("id", "creator", "datetimestamp", "topic", "body", "status") VALUES
(1,	'abc',	'2018-10-13 00:08:41.61887+08',	'Gotta problem logging in',	'Anyone knows how to solve this??',	'ok');



CREATE TABLE "public"."reply" (
    "id" SERIAL PRIMARY KEY,
    "poster" character varying(128) NOT NULL,
    "datetimestamp" timestamptz DEFAULT now() NOT NULL,
    "body" character varying(256) NOT NULL,
    "threadid" integer,
    CONSTRAINT "reply_threadid_fkey" FOREIGN KEY (threadid) REFERENCES thread(id) NOT DEFERRABLE
) ;


INSERT INTO "reply" ("id", "poster", "datetimestamp", "body", "threadid") VALUES
(2,	'abc',	'2018-10-13 00:12:29.818632+08',	'This problem is quite annoying',	1),
(3,	'abc',	'2018-10-19 01:59:02.649572+08',	'bro you just need to use your brains
Thank You',	1);



CREATE TABLE "public"."announcement" (
    "id" SERIAL PRIMARY KEY,
    "datetimestamp" timestamptz DEFAULT now() NOT NULL,
    "topic" VARCHAR(64) NOT NULL,
    "body" VARCHAR(256) NOT NULL
);




INSERT INTO "announcement" ("id", "datetimestamp", "topic", "body") VALUES
(1,	'2018-10-19 01:48:59.464002+08',	'Happy New Year!',	'Admins would like to wish everybody a happy new year!!'),
(2,	'2018-10-19 01:50:01.291611+08',	'System Downtime',	'Dear all, System will be down from UTC+8 1100-1500 on Monday for maintenance');