<!DOCTYPE html>
<head>
    <title>WebRTC Video Conference Tutorial - Plain WebRTC</title>
</head>
<body>
    <h1>WebRTC Video Conference Tutorial - Plain WebRTC</h1>

    <div id="selectRoom">
        <label>Type the room number</label>
        <input id="roomNumber" type="text" />
        <button id="goRoom">Go</button>
    </div>

    <div id="consultingRoom" style="display:none">
        <video id="localVideo" autoplay></video>
        <video id="remoteVideo" autoplay></video>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>